# drone_with_arcore

./: .gitignore  LICENSE  README.md
Googlemap/app/: build.gradle
Googlemap/app/src/main/: AndroidManifest.xml
Googlemap/app/src/main/res/values/: strings.xml
Googlemap/gradle/wrapper/: gradle-wrapper.properties
Login/: build.gradle
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/dji/mediaManagerDemo/: ConnectionActivity.java  DefaultLayoutActivity.java  ImageModel.java  LoginActivity.java  SignIn.java  SignUp.java  SliderAdaptator.java  SlidingImage_Adapter.java  Splash.java  Teach.java
Login/app/src/main/java/com/dji/mediaManagerDemo/Model/: User.java
Login/app/src/main/res/drawable/: gradient.xml
Login/app/src/main/res/layout/: activity_connection.xml  activity_default_layout.xml  activity_image_model.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sliding_image__adapter.xml  activity_splash.xml  activity_teach.xml  activity_teach2.xml  slide_layout.xml
Login/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MediaManagerDemo/: local.properties
MediaManagerDemo/app/: build.gradle
MediaManagerDemo/app/src/main/: AndroidManifest.xml
MediaManagerDemo/app/src/main/res/layout/: activity_connection.xml  activity_splash.xml
MediaManagerDemo/gradle/wrapper/: gradle-wrapper.properties
MediaManagerDemoWithRent/app/: build.gradle
MediaManagerDemoWithRent/app/src/main/: AndroidManifest.xml
MediaManagerDemoWithRentFB/: local.properties
MediaManagerDemoWithRentFB/app/: build.gradle
MediaManagerDemoWithRentFB/app/src/main/: AndroidManifest.xml
MediaManagerDemoWithRentWithoutDJIAccount/app/: build.gradle
NEW/: local.properties
Slides/app/: build.gradle
Slides/app/src/main/: AndroidManifest.xml
Slides/gradle/wrapper/: gradle-wrapper.properties
WorldScaleAR/: build.gradle  local.properties
WorldScaleAR/src/main/: AndroidManifest.xml
WorldScaleAR/src/main/res/layout/: activity_connection.xml  activity_default_layout.xml
WorldScaleAR/src/main/res/values/: strings.xml  styles.xml
fbSDK_share/: build.gradle
fbSDK_share/app/: build.gradle
fbSDK_share/app/src/main/: AndroidManifest.xml
fbSDK_share/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
